body {
    font-family: sans-serif;
    background-color: #68e5c3;
}

* {
    box-sizing: border-box;
}
.container {
    padding: 40px;
    margin: 0 auto;
    text-align: center;
}

#cards {
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.card {
    list-style-type: none;
    background-color: #eaeaea;
    border-radius: 10px;
    padding: 10px 20px;
    text-align: left;
    height: 250px;
}
#search {
    width: 100%;
    height: 32px;
    border-radius: 3px;
    border: 1px solid #eaeaea;
    padding: 5px 10px;
    font-size: 12px;
    margin-top: 30px;
}
#pagination{
    cursor: pointer;
    display: flex;
    justify-content: center

}
.MediaFilterRadio{
    width: 400px;
}
.main{
    display: grid;
    grid-template-columns: 300px 1000px;
    grid-gap: 20px;
}
#searchbox{
    margin-bottom: 20px;
}
#searchbox input{
    width: 100%;
    height: 32px;
    border-radius: 5px;
    border: 1px solid #eaeaea;
    padding: 5px 10px;
    font-size: 12px;
}
#pagination{
    margin-top: 20px;
}
#modal h1{
    text-align: center;
    top: 50%;
    left: 50%;
    background-color: aqua;
    height: 500px;
    width: 500px;
    z-index: -3;
}
.leftside{
    margin-top: 50px;
    margin-left: 50px;
}
.nav-item{
    margin-right: 50px !important;
}
.navbar{
    background-color: #49c7a5 !important;
}
#box{
    height: 100vh; 
    width: 100vw; 
    background: rgba(171, 163, 163, 0.8);
    backdrop-filter: saturate(180%) blur(10px);
    position: absolute;
    top: 0;
    z-index: 100;
}
@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
    .container {
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
    }
  }
#box img{
    z-index: 100;
    position: absolute;
    top: 200px;
    left: 500px;
    width: 600px;
    height: 400px;
    border-radius: 20px;
}
@media screen and (max-device-width: 412px) {
    .main{
        display: grid;
        margin: 7px;
        grid-template-columns: 1fr;
    }
    #cards {
        padding-inline-start: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .leftside{
        margin-top: 0px;
        margin-left: 0px;
    }
    
#box{
    height: 1000px; 
    width: 100vw; 
    background: rgba(171, 163, 163, 0.8);
    backdrop-filter: saturate(180%) blur(10px);
    position: absolute;
    top: 0;
    z-index: 100;
}
@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
    .container {
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
    }
  }
#box img{
    z-index: 100;
    position: absolute;
    top: 300px;
    left: 30px;
    width: 350px;
    height: 200px;
    border-radius: 20px;
}

  }
  